#version 300 es
precision highp float;

in vec2 v_texcoord;
out vec4 FragColor;

uniform sampler2D tex;

/*
CRT-lite (static, no time), with ALL options kept.
Set ENABLE_* to 0 to disable a feature. Amounts can stay at 0.
Vertical grille/shadowmask lines are OFF by default.
Scanlines + “cathode-ray-ish” convergence are ON by default.
*/

/* ---------------------------
   Feature toggles (0/1)
--------------------------- */
#define ENABLE_SCANLINES     1
#define ENABLE_CONVERGENCE   1
#define ENABLE_BLOOM         1
#define ENABLE_SOFTEN        1
#define ENABLE_SHARPEN       0
#define ENABLE_VIBRANCE      0
#define ENABLE_GRAIN         0
#define ENABLE_VIGNETTE      0
#define ENABLE_GRILLE        0
#define ENABLE_CURVATURE     0

/* ---------------------------
   Global output shaping
--------------------------- */
#define OUTPUT_GAIN          1.0   // overall brightness gain
#define OUTPUT_GAMMA         1.0   // 1.0 = neutral (try 0.95–1.05)
#define CONTRAST             1.02  // 1.00–1.06 subtle

/* ---------------------------
   Scanlines
--------------------------- */
#define SCANLINE_STRENGTH    0.08  // 0.03–0.12 typical
#define SCANLINE_SHARPNESS   2.2   // 1.0 soft, 3.0 tighter lines
#define SCANLINE_DARK_BIAS   0.12  // 0.0 balanced; higher biases toward darker lines

/* ---------------------------
   Cathode-ray-ish convergence (RGB split)
--------------------------- */
#define CONVERGENCE_AMT      0.00004  // small, static

/* ---------------------------
   Bloom / glow (soft bright bleed)
--------------------------- */
#define BLOOM_STRENGTH       0.06   // 0.02–0.10 subtle
#define BLOOM_RADIUS_PX      1.0    // 1.0–2.0

/* ---------------------------
   Soften (LCD-friendly phosphor softness)
--------------------------- */
#define SOFTEN_MIX           0.10   // 0.00–0.18

/* ---------------------------
   Sharpen (unsharp mask)
--------------------------- */
#define SHARPEN_AMOUNT       0.0    // 0.05–0.20 if enabled
#define SHARPEN_RADIUS_PX    1.0

/* ---------------------------
   Optional digital vibrance
--------------------------- */
#define VIBRANCE_AMOUNT      0.20   // 0.10–0.25 subtle

/* ---------------------------
   Grain (static)
--------------------------- */
#define GRAIN_STRENGTH       0.0    // 0.004–0.02

/* ---------------------------
   Vignette
--------------------------- */
#define VIGNETTE_AMT         0.0    // 0.0 off, 0.05–0.20
#define VIGNETTE_POWER       1.35

/* ---------------------------
   Vertical grille/shadowmask (the “vertical lines” overlay)
   You said you hate this. Keep it disabled.
--------------------------- */
#define GRILLE_STRENGTH      0.0    // 0.03–0.15 if you ever enable

/* ---------------------------
   Curvature
--------------------------- */
#define CURVATURE_AMT        0.0    // 0.004–0.012 slight (LCD: usually keep 0)
#define CURVATURE_ASPECT_FIX 1.0    // 1.0 ok; tweak if you ever enable curvature

float hash12(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

vec2 curveUV(vec2 uv) {
    uv = uv * 2.0 - 1.0;
    uv.x *= CURVATURE_ASPECT_FIX;
    uv *= 1.0 + (uv.yx * uv.yx) * CURVATURE_AMT;
    uv.x /= CURVATURE_ASPECT_FIX;
    return uv * 0.5 + 0.5;
}

float scanlineMod(vec2 uv, vec2 res) {
    float y = uv.y * res.y;
    float c = cos(6.2831853 * y);                 // [-1, 1]
    float base = 1.0 + c * SCANLINE_STRENGTH;     // mean 1.0

    // shape around 1.0
    float d = base - 1.0;
    float shaped = sign(d) * pow(abs(d), SCANLINE_SHARPNESS) + 1.0;

    // bias toward darker lines (reduces “brightening” feel)
    float dark = 0.5 - 0.5 * c;                   // [0,1]
    shaped -= SCANLINE_STRENGTH * SCANLINE_DARK_BIAS * dark;

    return shaped;
}

vec3 blur9(vec2 uv, vec2 res, float radiusPx) {
    vec2 o = (vec2(1.0) / res) * radiusPx;
    vec3 sum = vec3(0.0);
    sum += texture(tex, uv + vec2(-o.x, -o.y)).rgb;
    sum += texture(tex, uv + vec2( 0.0, -o.y)).rgb;
    sum += texture(tex, uv + vec2( o.x, -o.y)).rgb;
    sum += texture(tex, uv + vec2(-o.x,  0.0)).rgb;
    sum += texture(tex, uv).rgb;
    sum += texture(tex, uv + vec2( o.x,  0.0)).rgb;
    sum += texture(tex, uv + vec2(-o.x,  o.y)).rgb;
    sum += texture(tex, uv + vec2( 0.0,  o.y)).rgb;
    sum += texture(tex, uv + vec2( o.x,  o.y)).rgb;
    return sum / 9.0;
}

vec3 applyVibrance(vec3 rgb, float amount) {
    float luma = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
    float sat = length(rgb - vec3(luma));
    float v = amount * (1.0 - sat);
    vec3 outc = mix(vec3(luma), rgb, 1.0 + v);
    return clamp(outc, 0.0, 1.0);
}

float vignetteMask(vec2 uv) {
    vec2 p = uv - 0.5;
    float r = dot(p, p) * 2.0;
    return pow(clamp(1.0 - r, 0.0, 1.0), VIGNETTE_POWER);
}

vec3 grilleMask(vec2 uv, vec2 res) {
    // vertical RGB stripe mask (this is the “vertical lines” look)
    float x = uv.x * res.x;
    float m = mod(floor(x), 3.0);
    float a = GRILLE_STRENGTH;

    vec3 mask = vec3(1.0);
    if (m < 0.5)       mask = vec3(1.0 + a, 1.0 - 0.5 * a, 1.0 - 0.5 * a);
    else if (m < 1.5)  mask = vec3(1.0 - 0.5 * a, 1.0 + a, 1.0 - 0.5 * a);
    else               mask = vec3(1.0 - 0.5 * a, 1.0 - 0.5 * a, 1.0 + a);

    return mask;
}

void main() {
    ivec2 ts = textureSize(tex, 0);
    vec2 res = vec2(max(ts.x, 1), max(ts.y, 1));

    vec2 uv = v_texcoord;

#if ENABLE_CURVATURE
    if (CURVATURE_AMT > 0.0) uv = curveUV(uv);
#endif

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) {
        FragColor = vec4(0.0);
        return;
    }

    vec3 base = texture(tex, uv).rgb;
    vec3 col = base;

#if ENABLE_CONVERGENCE
    col.r = texture(tex, uv + vec2(CONVERGENCE_AMT, 0.0)).r;
    col.g = base.g;
    col.b = texture(tex, uv - vec2(CONVERGENCE_AMT, 0.0)).b;
#endif

#if ENABLE_SCANLINES
    col *= scanlineMod(uv, res);
#endif

#if ENABLE_GRILLE
    col *= grilleMask(uv, res);
#endif

#if ENABLE_BLOOM
    if (BLOOM_STRENGTH > 0.0) {
        vec3 b = blur9(uv, res, BLOOM_RADIUS_PX);
        col += b * BLOOM_STRENGTH;
    }
#endif

#if ENABLE_SOFTEN
    if (SOFTEN_MIX > 0.0) {
        vec3 s = blur9(uv, res, 1.0);
        col = mix(col, s, clamp(SOFTEN_MIX, 0.0, 1.0));
    }
#endif

#if ENABLE_SHARPEN
    if (SHARPEN_AMOUNT > 0.0) {
        vec3 b = blur9(uv, res, SHARPEN_RADIUS_PX);
        col = clamp(col + (col - b) * SHARPEN_AMOUNT, 0.0, 1.0);
    }
#endif

#if ENABLE_GRAIN
    if (GRAIN_STRENGTH > 0.0) {
        float g = hash12(floor(uv * res)) - 0.5;
        col += g * GRAIN_STRENGTH;
    }
#endif

#if ENABLE_VIBRANCE
    col = applyVibrance(col, VIBRANCE_AMOUNT);
#endif

    col = (col - 0.5) * CONTRAST + 0.5;
    col *= OUTPUT_GAIN;

    // gamma shaping (1.0 = neutral)
    col = pow(clamp(col, 0.0, 1.0), vec3(OUTPUT_GAMMA));

#if ENABLE_VIGNETTE
    if (VIGNETTE_AMT > 0.0) {
        col *= mix(1.0, vignetteMask(uv), VIGNETTE_AMT);
    }
#endif

    FragColor = vec4(clamp(col, 0.0, 1.0), 1.0);
}
